NAME                DEGREE    YEAR   LOAN           PAID                                            
                                                                                                    
VICKI HAMPTON       MBA       1950   15000.00    2000.00                                            
                                                 2500.00                                            
                                                 3000.00                                            
                                                 7500.00                                            
                               TOTAL PAID     $15,000.00           BALANCE          $0.00           
                                                                                                    
GEORGE WASHINGTON   BA        1920     500.00      50.00                                            
                                                   50.00                                            
                                                  100.00                                            
                                                    0.00                                            
                               TOTAL PAID        $200.00           BALANCE        $300.00           
                                                                                                    
IVAN ISGREAT        BS        1999   25000.00    5000.00                                            
                                                 5000.00                                            
                                                 9000.00                                            
                                                    0.00                                            
                               TOTAL PAID     $19,000.00           BALANCE      $6,000.00           
                                                                                                    
PAULA PANTHER       MBA       2002    5450.00    2000.00                                            
                                                 2000.00                                            
                                                    0.00                                            
                                                    0.00                                            
                               TOTAL PAID      $4,000.00           BALANCE      $1,450.00           
                                                                                                    
IGOR ISBETTER       BSB       2000       0.00       0.00                                            
                                                    0.00                                            
                                                    0.00                                            
                                                    0.00                                            
                               TOTAL PAID          $0.00           BALANCE          $0.00           
                                                                                                    
IVANA GOHOME        BA        1995   50000.00    9000.00                                            
                                                 9000.00                                            
                                                 9000.00                                            
                                                 9000.00                                            
                               TOTAL PAID     $36,000.00           BALANCE     $14,000.00           
                                                                                                    
PAYTON MANNING      BS        2000   25000.00    9000.00                                            
                                                 9000.00                                            
                                                 9000.00                                            
                                                 9000.00                                            
                               TOTAL PAID     $36,000.00  OVERPAID BALANCE     $11,000.00-**        
                                                                                                    
COB OL              BS        1976    4500.00    2000.00                                            
                                                  500.00                                            
                                                 1000.00                                            
                                                    0.00                                            
                               TOTAL PAID      $3,500.00           BALANCE      $1,000.00           
                                                                                                                                                                                                        
NAME                DEGREE    YEAR   LOAN           PAID                                            
                                                                                                    
HUGH LESS           MBA       1975    1000.00      50.00                                            
                                                  250.00                                            
                                                   25.00                                            
                                                    0.00                                            
                               TOTAL PAID        $325.00           BALANCE        $675.00           
                                                                                                    
PAUL PINTER         MBA       2002    5450.00    6200.00                                            
                                                 6200.00                                            
                                                    0.00                                            
                                                    0.00                                            
                               TOTAL PAID     $12,400.00  OVERPAID BALANCE      $6,950.00-**        
                                                                                                    
GARY MORE           BA        2001   61245.00    9000.00                                            
                                                 9999.00                                            
                                                 9999.00                                            
                                                    0.00                                            
                               TOTAL PAID     $28,998.00           BALANCE     $32,247.00           
                                                                                                    
